#####################################################################
#	Probe
#####################################################################
[probe]
##	This probe is not used for Z height, only Quad Gantry Leveling
##	In Z+ position
##	If your probe is NC instead of NO, add change pin to ^PA3
pin: PA3
x_offset: 0
y_offset: 19.75
z_offset: 7.030 #6.42
speed: 10.0
samples: 3 #5
lift_speed: 30
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.006
samples_tolerance_retries: 5
activate_gcode: |
    M117 Bed probing..

#deactivate_gcode: |
#    CLEAR_SCREEN