#####################################################################
#	Probe
#####################################################################
[probe]
##	This probe is not used for Z height, only Quad Gantry Leveling
##	In Z+ position
##	If your probe is NC instead of NO, add change pin to ^PA3
pin: PA3
x_offset: 0
y_offset: 19.75
z_offset: 6.75 # higher = more squish
speed: 4
samples: 3 #5
lift_speed: 10
samples_result: median
sample_retract_dist: 0.5 #3
samples_tolerance: 0.05 #0.006
samples_tolerance_retries: 5
activate_gcode: |
    M117 Bed probing..