#####################################################################
#   Extruder
#####################################################################
[extruder]
nozzle_diameter: 0.400
filament_diameter: 1.75
##      In E0 OUT Position
heater_pin: PB15
##	Validate the following thermistor type to make sure it is correct
sensor_type: PT1000
sensor_pin: PC0
min_temp: 0
max_temp: 280
max_power: 1.0
#min_extrude_temp: 170
min_extrude_temp: 0
max_extrude_only_distance: 200
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##	Try to keep pressure_advance below 1.0
pressure_advance: 0
# Use _TEMPADJUSTPA macro!!
pressure_advance_smooth_time: 0.04 #0.015 

[firmware_retraction]
retract_length: 0.2
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin: PB4
sensor_type: NTC 100K beta 3950 
sensor_pin: PC3
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.71
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Chamber Heater
#####################################################################
[heater_generic heater_chamber]
gcode_id: chamber
#   The id to use when reporting the temperature in the M105 command.
#   This parameter must be provided.
heater_pin: PB3
sensor_type: NTC 100K beta 3950
sensor_pin: PC1
control:  watermark
max_delta: 1
max_power: 0.1
min_temp: 0
max_temp: 100

#####################################################################
#Temp sensor
#####################################################################
[temperature_sensor R_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Spider]
sensor_type = temperature_mcu
min_temp =    0
max_temp =    100

[temperature_sensor chamber]
sensor_type: NTC 100K beta 3950
sensor_pin: PC2
min_temp: 0
max_temp: 100
gcode_id: C
