#[idle_timeout]
#gcode:
#    TURN_OFF_HEATERS
#    M84                       ; turn motors off
#    M107                      ; turn print cooling fan off
#    UPDATE_DELAYED_GCODE ID=DELAYED_printer_off DURATION=1800 #30min																					
    # 30min + 30min then everythhing off
#timeout: 1800

#[delayed_gcode DELAYED_printer_off]
#initial_duration: 0.
#gcode: 
#    POWER_OFF_PRINTER


#[gcode_macro POWER_OFF_PRINTER]
#gcode:
#  {action_call_remote_method("set_device_power",
#                             device="printer",
#                             state="off")}     

[gcode_macro SLEEP]
gcode:
  {% set MS = params.MS|default(1000)|int %} ; pause duration in ms    
  G4 P{MS}


[idle_timeout]
gcode:
	G91                          	 																	; relative positioning
	G1 Z5 F18000.0                      																; move up 5mm
	G90                                 																; absolute positioning
	G1 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_maximum.y} F18000.0  					; park nozzle at rear
	PRINTER_OFF																								; turn everything off
# 1 hrs
timeout: 3600

[gcode_macro PRINTER_OFF]
gcode:
  {action_call_remote_method("set_device_power",device="printer",state="off")} 

[delayed_gcode DELAYED_PRINTER_OFF]
gcode:
	PRINTER_OFF
#initial_duration: 0.
	