#####################################################################
#	LED Control
#####################################################################

#[output_pin caselight ]
##  Chamber Lighting - In 5V-RGB Position
#pin: PD3
#pwm: true
#shutdown_value: 0
#value:100
#cycle_time: 0.01

[output_pin LED_R]
pin: PB6
pwm: true
value: 0
cycle_time: 0.001

[output_pin LED_G]
pin: PB5
pwm: true
value: 0
cycle_time: 0.001

[output_pin LED_B]
pin: PB7
pwm: true
value: 0
cycle_time: 0.001

[gcode_macro LEDRGB]
#  Usage: set_RGB [R=(0-1)] [G=(0-1)] [B=(0-1)]
#  Example: set_RGB R=1 G=0.4 B=0
gcode:
  {% set R = params.R|default(1)|float %}
  {% set G = params.G|default(1)|float %}
  {% set B = params.B|default(1)|float %}

  SET_PIN PIN=LED_R VALUE={R}
  SET_PIN PIN=LED_G VALUE={G}
  SET_PIN PIN=LED_B VALUE={B}

#	Set RGB values on boot up for each LED. 
[delayed_gcode SET_LED]
initial_duration: 1
gcode:
        RESET_LEDRGB

# Default RGB
[gcode_macro RESET_LEDRGB]
gcode:
  SET_PIN PIN=LED_R VALUE={1}
  SET_PIN PIN=LED_G VALUE={1}
  SET_PIN PIN=LED_B VALUE={1}


[gcode_macro LED_white]
gcode:
  SET_PIN PIN=LED_R VALUE={1}
  SET_PIN PIN=LED_G VALUE={1}
  SET_PIN PIN=LED_B VALUE={1}

[gcode_macro LED_off]
gcode:
  SET_PIN PIN=LED_R VALUE={0}
  SET_PIN PIN=LED_G VALUE={0}
  SET_PIN PIN=LED_B VALUE={0}

[gcode_macro LED_red]
gcode:
  SET_PIN PIN=LED_R VALUE={1}
  SET_PIN PIN=LED_G VALUE={0}
  SET_PIN PIN=LED_B VALUE={0}

[gcode_macro LED_green]
gcode:
  SET_PIN PIN=LED_R VALUE={0}
  SET_PIN PIN=LED_G VALUE={1}
  SET_PIN PIN=LED_B VALUE={0}

[gcode_macro LED_blue]
gcode:
  SET_PIN PIN=LED_R VALUE={0}
  SET_PIN PIN=LED_G VALUE={0}
  SET_PIN PIN=LED_B VALUE={1}

[gcode_macro LED_magenta]
gcode:
  SET_PIN PIN=LED_R VALUE={1}
  SET_PIN PIN=LED_G VALUE={0}
  SET_PIN PIN=LED_B VALUE={1}

[gcode_macro LED_yellow]
gcode:
  SET_PIN PIN=LED_R VALUE={1}
  SET_PIN PIN=LED_G VALUE={1}
  SET_PIN PIN=LED_B VALUE={0}

[gcode_macro LED_orange]
gcode:
  SET_PIN PIN=LED_R VALUE={1}
  SET_PIN PIN=LED_G VALUE={0.3}
  SET_PIN PIN=LED_B VALUE={0}

[gcode_macro LED_rose]
gcode:
  SET_PIN PIN=LED_R VALUE={1}
  SET_PIN PIN=LED_G VALUE={0}
  SET_PIN PIN=LED_B VALUE={0.5}

[gcode_macro LED_violet]
gcode:
  SET_PIN PIN=LED_R VALUE={0.5}
  SET_PIN PIN=LED_G VALUE={0}
  SET_PIN PIN=LED_B VALUE={1}

[gcode_macro LED_azure]
gcode:
  SET_PIN PIN=LED_R VALUE={0}
  SET_PIN PIN=LED_G VALUE={0.5}
  SET_PIN PIN=LED_B VALUE={1}

[gcode_macro LED_cyan]
gcode:
  SET_PIN PIN=LED_R VALUE={0}
  SET_PIN PIN=LED_G VALUE={1}
  SET_PIN PIN=LED_B VALUE={1}

[gcode_macro LED_springgreen]
gcode:
  SET_PIN PIN=LED_R VALUE={0}
  SET_PIN PIN=LED_G VALUE={1}
  SET_PIN PIN=LED_B VALUE={0.5}
  
[gcode_macro LED_chartreuse]
gcode:
  SET_PIN PIN=LED_R VALUE={0.5}
  SET_PIN PIN=LED_G VALUE={1}
  SET_PIN PIN=LED_B VALUE={0}
