#####################################################################
#	LED Control
#####################################################################

#[output_pin caselight ]
##  Chamber Lighting - In 5V-RGB Position
#pin: PD3
#pwm: true
#shutdown_value: 0
#value:100
#cycle_time: 0.01


[output_pin LED_R]
pin: PB6
pwm: true
value: 0
cycle_time: 0.001

[output_pin LED_G]
pin: PB5
pwm: true
value: 0
cycle_time: 0.001

[output_pin LED_B]
pin: PB7
pwm: true
value: 0
cycle_time: 0.001

[gcode_macro set_RGB]
#  Usage: set_RGB [R=(0-1)] [G=(0-1)] [B=(0-1)]
#  Example: set_RGB R=1 G=0.4 B=0
gcode:
  {% set R = params.R|default(1)|float %}
  {% set G = params.G|default(1)|float %}
  {% set B = params.B|default(1)|float %}

  SET_PIN PIN=LED_R VALUE={R}
  SET_PIN PIN=LED_G VALUE={G}
  SET_PIN PIN=LED_B VALUE={B}

[gcode_macro LED_white]
gcode:
  SET_PIN PIN=LED_R VALUE={1}
  SET_PIN PIN=LED_G VALUE={1}
  SET_PIN PIN=LED_B VALUE={1}

[gcode_macro LED_off]
gcode:
  SET_PIN PIN=LED_R VALUE={0}
  SET_PIN PIN=LED_G VALUE={0}
  SET_PIN PIN=LED_B VALUE={0}