#####################################################################
#   Extruder
#####################################################################
##	In E0-MOT Position
##
[tmc2209 extruder]
uart_pin: PD7
interpolate: false
run_current: 0.35
hold_current: 0.25
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   X / Y Stepper Settings
#####################################################################

[tmc2209 stepper_x]
uart_pin: PE7
interpolate: false
run_current: 0.8
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: PE15
interpolate: false
run_current: 0.8
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

## In E4-MOT //Z-MOT Position
## Z0 Stepper - Front Left
[tmc2209 stepper_z]
uart_pin: PD10
uart_address: 0
interpolate: false
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E1-MOT Position
##	Z1 Stepper - Rear Left
[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: false
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E2-MOT Position
##	Z2 Stepper - Rear Right
[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: false
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E3-MOT Position
##	Z3 Stepper - Front Right
[tmc2209 stepper_z3]
uart_pin: PA15
interpolate: false
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
