[gcode_macro UNLOAD_FILAMENT]
gcode:
   #{% if (not(printer.idle_timeout.state == "Printing") or printer.pause_resume.is_paused) %}
      SAVE_GCODE_STATE NAME=UNLOADFILAMENT
      M83                            ; set extruder to relative
      G1 E5 F450                     ; quick purge
      G1 E-4 F1800                   ; fast retract
      G1 E-16 F1200                  ; retract
      SLEEP MS=1000                  ; wait for filament to cool
      G1 E-10 F300                   ; slow retract purge
      G1 E-125 F1200                 ; fast retract all filament
      M117 Filament unloaded
      { action_respond_info("Filament unloaded") }
      RESTORE_GCODE_STATE NAME=UNLOADFILAMENT
   #{% else %}
   #   { action_respond_info("Filament unloading disabled while printing!") }
   #{% endif %}

[gcode_macro LOAD_FILAMENT]
gcode:
   #{% if (not(printer.idle_timeout.state == "Printing") or printer.pause_resume.is_paused) %}
	   SAVE_GCODE_STATE NAME=LOADFILAMENT
      M117 Loading filament..
      M83                            ; set extruder to relative
      G1 E50 F300                    ; load (multiple times to avoid length limit)
      G1 E50 F300
      G1 E50 F300
      G1 E-1 F300                    ; short retract
      M117 Filament loaded
      { action_respond_info("Filament loaded") }
	   RESTORE_GCODE_STATE NAME=LOADFILAMENT
   #{% else %}
   #   { action_respond_info("Filament loading disabled while printing!") }
   #{% endif %}  

[gcode_macro HOT_UNLOAD]
gcode:
	# Parameters
	{% set t = params.T|default(240)|int %}
	M104 S{t}
	PARKFRONT
	M109 S{t}
   UNLOAD_FILAMENT

[gcode_macro HOT_LOAD]
gcode:
	# Parameters
	{% set t = params.T|default(240)|int %}
	
	M104 S{t}
	PARKFRONT
	M109 S{t}
   LOAD_FILAMENT